@import url(http://reset5.googlecode.com/hg/reset.min.css);

@helveticaNeueLight: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;
@helveticaNeueUltraLight: "HelveticaNeue-UltraLight","Helvetica Neue UltraLight","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,sans-serif;

@baseTextColor: #333;

.transition (@transition: all, @delay: 0.5s, @pace: ease-in-out) {
  -webkit-transition: @transition @delay @pace;
     -moz-transition: @transition @delay @pace;
       -o-transition: @transition @delay @pace;
          transition: @transition @delay @pace;
}

.border-color-transition (@delay: 0.5s, @pace: ease-in-out) {
  .transition(border-color, @delay, @pace);
}

.shadows (@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
       -o-box-shadow: @shadow;
          box-shadow: @shadow;
}

.text-overlay {
  background: #fff;
  font-weight: lighter;
}

body, html {
  height: 100%;
  width: 100%;
  margin: 0px;
  font-family: @helveticaNeueUltraLight;
  .border-color-transition;
  a, a:visited {
    color: @baseTextColor;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px dashed transparent;
  }
  a:hover {
    text-decoration: none;
    color: @baseTextColor;
    border-bottom: 2px dashed @baseTextColor;
    .border-color-transition;
  }
}

svg {
  width: 100%;
  height: 100%;
}

h1 {
  opacity: 0.9;
  font-size: 40px;
  padding: 15px;
  margin: 0px;
  position: absolute;
  a, a:hover, a:visited {
    font-weight: lighter;
  }
}

h3 {
  font-weight: lighter;
  font-size: 30px;
  margin-bottom: 15px;
}

p {
  margin-bottom: 10px;
}

ul {
  padding-left: 30px;
}

li {
  margin-bottom: 5px;
}

.circle {
  cursor: pointer;
  opacity: 0.9;
}

.shadow {
  cursor: pointer;
  stroke: #000;
  opacity: 0.4;
  stroke-width: 3px;
  letter-spacing: 2px;
}


.label {
  cursor: pointer;
  stroke: #fff;
  letter-spacing: 2px;
}

#selected .label, #selected .shadow {
  font-size: 28px;
}

.tweet-detail {
  bottom: 50px;
  display: none;
  font-size: 30px;
  padding: 15px;
  width: 100%;
  opacity: 0.9;
  position: fixed;
  .shadows(0px 0px 10px 1px #333);
}

.user-image {
  margin-right: 10px;
  margin-top: 4px;
  max-width: 50px;
  max-height: 50px;
  float: left;
}

.tweet {
  width: 90%;
}

.tweet-link {
  font-size: 14px;
  vertical-align: middle;
}

footer {
  padding: 5px;
  bottom: 0px;
  position: fixed;
  font-family: @helveticaNeueLight;
  opacity: 0.9;
}

.github-widgets, .twitter-share-button {
  vertical-align: bottom;
}

.loading {
  position: absolute;
  text-align: center;
  top: 45%;
  left: 0;
  right: 0;
  margin: auto;
}

.heart-load {
  display: inline-block;
  height: 30px;
  width: 30px;
  background-image: url("/images/heart-loader.gif");
  vertical-align: middle;
}

.load-text {
  vertical-align: middle;
  font-family: @helveticaNeueUltraLight;
  font-size: 26px;
  margin-left: 5px;
}

.nav-link {
  position: absolute;
  right: 0;
  padding: 5px 10px 10px 10px;
  font-size: 22px;
  opacity: 0.9;
  a {
    font-weight: lighter;
  }
}

.about {
  padding: 80px 20px 90px 20px;
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 20px;
  max-width: 700px;
}

@media screen and (max-width: 797px) {
  h1 {
    font-size: 30px;
    padding: 10px;
  }

  .tweet-detail {
    font-size: 20px;
    bottom: 0px;
    padding: 10px;
  }

  .load-text {
    font-size: 18px;
  }
}